{
  "name": "@s3rglx/jsonresume-theme-kendall-german",
  "version": "0.1.0",
  "description": "A JSON Resume theme built with bootstrap by M. Adam Kendall. This poject is an updated fork of the forked German version 0.2.0 made by Dominik Schmid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergej Lopatin",
  "license": "MIT",
  "dependencies": {
    "gravatar": "^1.0.6",
    "lodash": "^4.17.20",
    "mustache": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s3rglx/jsonresume-theme-kendall-german.git"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme",
    "german"
  ],
  "bugs": {
    "url": "https://github.com/s3rglx/jsonresume-theme-kendall-german/issues"
  },
  "homepage": "https://github.com/s3rglx/jsonresume-theme-kendall-german"
}
